is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.BusinessLogic
build_property.ProjectDir = C:\Users\Mr_Restmah\OneDrive - Technical University of Moldova\Documents\GitHub\ASP.NET-with-React\backend\Project.BusinessLogic\
