# ASP.NET-with-React

./: README.md
backend/: backend.sln
backend/Project.Api/: Program.cs  Project.Api.csproj  WeatherForecast.cs
backend/Project.Api/Controllers/: AuthController.cs  DashboardController.cs  LocationController.cs  WeatherForecastController.cs
backend/Project.Api/Filters/: AdminFilterAttribute.cs
backend/Project.Api/Handlers/: AddIBANHandler.cs  DeleteIBANHandler.cs  DeleteUserHandler.cs  DownloadRegistryHandler.cs  GetDistrictsHandler.cs  GetIBANsHandler.cs  GetRegionIBANsHandler.cs  GetRegionsHandler.cs  GetUsersHandler.cs  GetWeatherForecastHandler.cs  LoginHandler.cs  LogoutHandler.cs  ProfileHandler.cs  SignupHandler.cs  UpdateIBANHandler.cs  UpdateUserHandler.cs
backend/Project.Api/Models/: GlobalModel.cs  IBANModel.cs  User.cs  UserDto.cs  UserLogin.cs  UserSignup.cs  WeatherForecast.cs
backend/Project.Api/Properties/: launchSettings.json
backend/Project.Api/Queries/: AddIBANQuery.cs  DeleteIBANQuery.cs  DeleteUserQuery.cs  DownloadRegistryQuery.cs  GetDistrictsQuery.cs  GetIBANsQuery.cs  GetRegionIBANsQuery.cs  GetRegionsQuery.cs  GetUsersQuery.cs  GetWeatherForecastQuery.cs  LoginQuery.cs  LogoutQuery.cs  ProfileQuery.cs  SignupQuery.cs  UpdateIBANQuery.cs  UpdateUserQuery.cs
backend/Project.BusinessLogic/: BusinessLogic.cs  IBANManagerBL.cs  LocationManagerBL.cs  Project.BusinessLogic.csproj  RegionIBANManagerBL.cs  SessionBL.cs  UsersManagerBL.cs
backend/Project.BusinessLogic/Core/: AdminApi.cs  OperatorApi.cs  OperatorRaionApi.cs  UserApi.cs
backend/Project.BusinessLogic/DBModel/: MinisterulFinantelorContext.cs
backend/Project.BusinessLogic/Interfaces/: IIBANManager.cs  ILocationManager.cs  IRegionIBANManager.cs  ISession.cs  IUsersManager.cs
backend/Project.BusinessLogic/Migrations/: 20240203193253_Initial.Designer.cs  20240203193253_Initial.cs  20240204132742_Sessions.Designer.cs  20240204132742_Sessions.cs  20240207155518_Districts.Designer.cs  20240207155518_Districts.cs  20240207160037_NewTables.Designer.cs  20240207160037_NewTables.cs  20240209181058_IBAN.Designer.cs  20240209181058_IBAN.cs  20240211204104_IBAN_Year.Designer.cs  20240211204104_IBAN_Year.cs  MinisterulFinantelorContextModelSnapshot.cs
backend/Project.Domain/: Project.Domain.csproj
backend/Project.Domain/Entities/Enums/: URole.cs
backend/Project.Domain/Entities/IBAN/: IBANData.cs  IBanDbTable.cs  RegistryData.cs
backend/Project.Domain/Entities/Location/: DistrictData.cs  DistrictsDbTable.cs  RegionData.cs  RegionsDbTable.cs
backend/Project.Domain/Entities/Session/: CookieData.cs  SessionsDbTable.cs
backend/Project.Domain/Entities/User/: PostResponse.cs  UDbTable.cs  ULoginData.cs  USignupData.cs  UserMinimal.cs
backend/Project.Helpers/: CookieGenerator.cs  LoginHelper.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
(+21 files in other folders)
